{
  "name": "jarvis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/run.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check:query": "tsx scripts/query-check.ts",
    "check": "npm run lint && npm run typecheck && npm run check:query && npm test && npm run build",
    "dev:next": "next dev",
    "test": "node --test --conditions=react-server --import tsx \"tests/**/*.test.ts\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "graphology-types": "^0.24.8",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sigma": "^3.0.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "jarvisUpdateRepo": "izzatilloabduboqiyev320-dev/jarvis"
}
